# assignment

./: README.md  pom.xml
.github/workflows/: main.yml
account-service/: Dockerfile  pom.xml
account-service/k8s/: account-service.yaml
account-service/src/main/java/com/capgemini/assignment/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/capgemini/assignment/accountservice/client/: TransactionClient.java
account-service/src/main/java/com/capgemini/assignment/accountservice/config/: AccountServiceConfig.java  SecurityConfig.java
account-service/src/main/java/com/capgemini/assignment/accountservice/controller/: AccountController.java
account-service/src/main/java/com/capgemini/assignment/accountservice/entity/: Account.java  Transaction.java
account-service/src/main/java/com/capgemini/assignment/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/capgemini/assignment/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/capgemini/assignment/accountservice/controller/: AccountControllerIntegrationTest.java
account-service/src/test/resources/: application-test.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/k8s/: transaction-service.yaml
transaction-service/src/main/java/com/capgemini/assignment/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
(+8 files in other folders)
